<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<style>
		* {
			padding: 0;
			font-family: "Microsoft YaHei", Simsun;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		body {
			background-image: url(./images/welcome/bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			/*width: 600px;*/
		}
		
		.container {
			position: relative;
			top: 70px;
			text-align: center;
			font-weight: lighter;
		}
		
		.w-logo {
			width: 16em;
		}
		
		.text {
			margin: 40px 0;
			font-size: 1.8em;
			color: white;
		}
		
		.text hr {
			width: 20em;
			background: white;
			height: 3px;
		}
		
		.enter {
			display: inline-block;
			padding: 7px 35px;
			border: 2px solid white;
			border-radius: 30px;
			text-decoration: none;
			color: white;
			font-size: 1.3em;
			transition: box-shadow 0.5s, text-shadow 0.5s;
			-moz-transition: box-shadow 0.5s, text-shadow 0.5s;
			-webkit-transition: box-shadow 0.5s, text-shadow 0.5s;
			-o-transition: box-shadow 0.5s, text-shadow 0.5s;
		}
		
		.enter:hover,
		.enter:focus {
			box-shadow: 0 0 20px rgba(243, 65, 9, 1) inset, 0 0 20px rgba(243, 65, 9, 1);
			text-shadow: 0 0 20px rgba(243, 65, 9, 1);
		}
	</style>
</head>

<body>

</body>
<div class="container">
	<img src="./images/welcome/w-logo.png" alt="" class="w-logo">
	<div class="text">
		<hr>
		<span>用心感受生活，发现纸的温度</span>
		<hr>
	</div>
	<a class="enter" href="">进入网站</a>
</div>

</html>